{
    "name": "runbox-searchindex",
    "version": "0.1.0",
    "scripts": {
        "build": "node compilermmxapianapi.js",
        "test": "mocha-typescript-watch -p tsconfig.json build/test/test.js"
    },
    "dependencies": {
        "rxjs": "^6.3.3",
        "runbox7lib": "^0.1.1"
    },
    "devDependencies": {
        "@types/node": "^10.12.18",
        "mocha": "^5.2.0",
        "mocha-typescript": "^1.1.17",
        "typescript": "^3.2.2"
    }
}
